spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=SQL1980?myPass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#for PRODUCTION use properties: create of validte
spring.jpa.hibernate.ddl-auto=update